:root {
    --background-color: gainsboro;
    --background: linear-gradient(90deg,
        #ffffff,
        gainsboro);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html,
  body, .wrapper{
    height: 100%;
    
  }
  
 body::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
  body {
    background: rgb(198, 196, 196);
    font-family: "Roboto", sans-serif;
    
  }
  
  .wrapper {
    height: 100%;
    background: whitesmoke;
    width: 100%;
    display: grid;
    grid-template-columns: 250px 300px auto 100px;
    grid-template-areas: "sidebar inbox dialog pannel";
  }
  
  .sidebar {
    grid-area: sidebar;
    height: 100%;
    width: 250px;
    background: var(--background-color);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
  }
  
  .sidebar__logo {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    
  }
  
  .logo__icon {
    padding-right: 10px;
    padding-left: -30px;
    color: blue;
  }
  
  .inbox {
    grid-area: inbox;
    background: #ffffff;
    display: grid;
    grid-template-rows: 15% 5% 80%;
    border-right: 1px solid rgb(207, 201, 201);
    
  }
  .inbox__top--fixed{
    background: #ffffff;
    padding-bottom: 10px;
    border-right: 1px solid rgb(207, 201, 201);
    position: fixed;
    height: 15vh;
    z-index: 1;
  }
  .inbox__top{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    margin-right: 20px;
    width: 300px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
.btn--plus{
  height: 35px;
  margin-left: 15px;
  border: 0.5px solid gainsboro;
  border-radius: 7px;
  color: rgba(67, 64, 64, 0.694);
  cursor: pointer;
  font-size: large;
  background: #ffffff;
}
.button__group{
  width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: gainsboro;
    border-radius: 15px;
    margin-left: 15px;
    margin-right: 25px;
  }
.btn__group{
  width: 100%;
  border: none;
  border-radius: 10px;
  margin: 5px;
  background: gainsboro;
  cursor: pointer;
}
.btn__group:hover{
  background: #ffffff;
}
.inbox__chat{
  margin-top: 20px;
  width: 100%;
  display: grid;
  gap: 15px;
  margin-top: 15vh;
  
}
.inbox__contackt{
  width: calc(100% - 20px);
  height: 130px;
  background: #ffffff;
  display: grid;
  grid-template-columns: 80px 180px;
  border-radius: 20px;
  margin: 0 10px 0 10px;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  justify-items: center;

}
.inbox__contackt--unread{
  grid-template-columns: 60px 140px 50px;
  background: gainsboro;
  padding-left: 10px;
} 

.inbox__avatar{
  width: 60px;
  height: 60px;
  margin: 0;
  position: relative;
 

}
.user__info{
  display: grid;
  grid-template-rows: repeat(3, 20px);
  align-items: center;
    align-content: stretch;
  
}
.inbox__name{
  font-size: 15px;
  font-weight: bold;
}
.inbox__job{
  color: rgb(198, 194, 194);
  font-size: 14px;
  font-weight: 600;
}
.inbox__message{
  font-size: 13px;
  font-weight: 400;
}
.avatar {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    
  }
  .online{
    background: green;
        width: 15px;
        aspect-ratio: 1;
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 50%;
        border: 4px solid #fff;
  }
  
  .dialog {
    grid-area: dialog;
    background: var(--background);
    height: 100%;
    display: grid;
    grid-template-rows: 15% 70% 15%;
    border-right: 1px solid rgb(207, 201, 201);
    overflow: hidden;
  }
  
  .dialog__top {
    
    background: #ffffff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(207, 201, 201);
  }
  .dialog__top--fixed{
    position: fixed;
    height: 15vh;
    width: calc(100% - 650px);
    z-index: 1;
  }
  .dialog__contact {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-left: 20px;
  }
  .dialog__avatar{
    width: 60px;
    height: 60px;
    margin: 0;
    position: relative;
  }
  .contact__info {
    display: flex;
    flex-direction: column;
    line-height: 20px;
    margin-left: 20px;
  }
  
  .contact__info--name {
    font-size: 15px;
    font-weight: bold;
  }
  
  .contact__info--status {
    color: rgb(198, 194, 194);
    font-size: 13px;
    font-weight: 600;
  }
  input:focus {
    outline: none !important;
}
  .dialog__button--top {
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-right: 30px;
  }
  .dialog__btn--search{

  }
  .la-search{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.la-search::before {
  content: "\f002";
}

  .dialog__input,
  .dialog__btn {
    height: 35px;
    margin-left: 15px;
    border: 0.5px solid gainsboro;
    border-radius: 7px;
    color: rgba(67, 64, 64, 0.694);
    cursor: pointer;
    font-size: medium;
  }
  
  .light {
    background: #ffffff;
  }
  
  .dialog__btn:hover {
    background: rgb(244, 242, 242);
  }
  
  .dialog__input {
    background: var(--background);
  }
  .dialog__main{
    padding: 0 30px;
    margin-top: 15vh;

  }
  .dialog__chat{
    display: flex;
    flex-direction: column;
    
  }
.dialog__date{
  margin-top: 10px;
  color: rgb(198, 194, 194);
    font-size: 17px;
    font-family: sans-serif;
    font-style: inherit;
    align-items: flex-start;
}
.dialog__chat--received,
.dialog__chat--send{
  height: 150px;
  width: 100%;
}
.dialog__chat--received{
  align-items: flex-end;
}
.dialog__chat--send{
  align-items: flex-start;
}

  .dialog__bottom {
    
    background: var(--background);
    display: grid;
    grid-template-columns: 80% 20%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 15vh;
    bottom: 0;
    width: calc(100% - 650px);
    list-style: none;
    color: inherit;
    border: none;
    text-decoration: inherit;
    border-top: 1px solid rgb(207, 201, 201);
  }
  
  .dialog__button--down {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-right: 30px;
  }
  .dialog__message{
    width: 100%;
    margin-left: 20px;
   
  }
  .dialog__text {
    height: 30px;
    width: 70%;
    margin-left: 15px;
    border: none;
    border-radius: 7px;
    background: transparent;
    cursor: pointer;
  
  }
 
  
  .dark {
    background: rgb(198, 196, 196);
  }
  
  .blue {
    color: white;
    background: blue;
  }
  
  .pannel {
    position: fixed;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    grid-area: pannel;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-left: 1px solid rgb(207, 201, 201);
    background: #ffffff;
  }
  
  .pannel__btn {
    border: 0.5px solid gainsboro;
    border-radius: 7px;
    background: #ffffff;
    color: rgba(67, 64, 64, 0.694);
    cursor: pointer;
  }
  
  .pannel__btn:hover {
    background: rgb(244, 242, 242);
  }
  
  .pannel__btn {
    margin-top: 10px;
  }
  
  .pannel__bottom {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
  }